











/*  ---------------------------------------------------------------------------------------------
* ---------------------------------------------------------------------------------------------
* ---------------------------------------------------------------------------------------------
*  OVERRIDE
*  CSS Override
*      
*  
* ---------------------------------------------------------------------------------------------
* ---------------------------------------------------------------------------------------------
* ---------------------------------------------------------------------------------------------  */

body {
	background-color: #1A1A1A;
	}
	
#header .phone {
	color: #FF940A;
	}
	
	
	
	
#header .email {
	color: #FFFFFF;
	}
	


.suffix a { 


}

.suffix a:hover { 

}
	

/* navigation */ 

.navigation {
	
		background-color:transparent;
	
	
	
	
}

.navigation a {
	
		color: #000000;
	
		background-color:transparent;
	
	
	
	
	
}



.navigation a:hover {
	color: #A65F03;
	}
	
.navigation a:hover {
	background-color: transparent;
	}
	
.navigation .current > a {
	color: #FFFFFF;
	}
	
.navigation .current > a {
	background-color: transparent;
	}
	
.navigation .current > a:hover {
	color: #313131;
	}
	
.navigation .current > a:hover {
	background-color: transparent;
	}
	
#hero p {
	color: #000000;
	}
	
.contents a {
	color: #FFFFFF;
	}
	
.contents a:hover {
	color: #FF940A;
	}
	


.contents.products p, .contents.products h2, .contents.products h3, .contents.products h4 { 
   
}


	 
/* headings */


h1{

	color: #FFFFFF;
	
	
	
}
	

h2 {

	color: #FF940A;



}


h3 {

}

h4 {

}




fieldset {
	border-color: #FF940A;
	}
	
legend, label, form span {
	color: #FFFFFF;
	}
	
input[type="text"], input[type="password"], input[type="radio"], input[type="checkbox"], select, textarea {
	border-color: #FF940A;
	}
	
input[type="text"], input[type="password"], input[type="radio"], input[type="checkbox"], select, textarea {
	color: #FFFFFF;
	}
	
input[type="button"], input[type="submit"], input[type="reset"], .contents .button {
	border-color: #FF940A;
	}
	
input[type="button"], input[type="submit"], input[type="reset"], .contents .button {
	color: #000000;
	}
	
input[type="button"], input[type="submit"], input[type="reset"], .contents .button {
	background-color: #FFFFFF;
	}
	
input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, .contents .button:hover {
	color:  #FF940A;
	}
	
input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, .contents .button:hover {
	background-color: transparent;
	}
	
.success {
	background-color: #8D8B8B;
	}
	
.notice {
	background-color: #8D8B8B;
	}
	
.error {
	background-color: #8D8B8B;
	}
	
span.phone {
	color: #FFFFFF;
	}
	
#page {
	color: #FFFFFF;
	}
	
	 
/* footer */ 

#footer {
	
}

#footerWrapper {
	color: #FFFFFF;
	}
	
#footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
	color: #FFFFFF;
	}
	
#yellFooter {
	color: #FFFFFF;
	}
	
#yellFooter a {
	color: #FFFFFF;
	}
	
.googleMap{
	border-color: #FFFFFF;
	} 
	
.directionsModuleExpand {
	background-color: #FFFFFF;
	}
	
.directionsModuleExpand {
	color: #000000;
	}
	
.directionsModuleExpand:hover {
	background-color: transparent;
	}
	
.directionsAddressList li:hover {
	background-color: #FFFFFF;
	}
	
.directionsAddressList li:hover {
	color: #000000;
	}
	

#hero p {
	 
}
	
#page p {
 
}
/*  
// -----------------------------
// Override Block Styling
// ----------------------------- 


// -----------------------------
//  Override Styling Elements
// ----------------------------- 
*/

body {
	background-image: url('/cs/Satellite?blobcol=urlbodybgurl&blobheader=image%2Fjpeg&blobheadername1=Content-Disposition&blobheadervalue1=inline%3B+filename%3Dfondo-8288.jpg&blobkey=id&blobtable=CSS_UXOverride&blobwhere=1394803197491&ssbinary=true&moddate=2014-03-19 13:04:24'); 
	}
	
body {
	background-repeat: no-repeat; 
	}
	
body {
	background-position: center top; 
	}
	
body {
	background-attachment: inherit;
	}
	
.navigation{
	background-image: url('/cs/Satellite?blobcol=urlnavbgurl&blobheader=image%2Fpng&blobheadername1=Content-Disposition&blobheadervalue1=inline%3B+filename%3Dnavegacion-549.png&blobkey=id&blobtable=CSS_UXOverride&blobwhere=1394803197491&ssbinary=true&moddate=2014-03-19 13:04:24');
	}
	
#page .navigation{
	background-image: url('/cs/Satellite?blobcol=urlpagenavbgurl&blobheader=image%2Fpng&blobheadername1=Content-Disposition&blobheadervalue1=inline%3B+filename%3Dnavegacion-578.png&blobkey=id&blobtable=CSS_UXOverride&blobwhere=1394803197491&ssbinary=true&moddate=2014-03-19 13:04:24');
	}
	
body.internal {

  
  
  
  
}
/*Added New CSS*/

#contentTop {
	
	}

#contentBottom {


}

#hero .overlay div {

	background: transparent;


}

.overlay h2 {


}

.overlay p {


}

.overlay a {

}

.overlay a.callToAction {


}

body {

}
   
h1, h2, h3, h4, h5, h6 {

}
/*Modified to fix the #29 - starts Here-- Reviewed by reddym03*/
.navigation, .navigation a, .navigation li a, .navigation li ul li a {

}
/*Modified to fix the #29 - starts Here */
span.price {


}

body {

	background-attachment: inherit;

}

ul.opening {



}


/* columns */

.column { 

	
	
}

.column:first-child { 
	
}

.column:last-child { 
	
 }


	 
.internal .column { 
	 
}
	 
.contents {

	
	
 }

.home .contents {
 
 }

.contents.products { 

	
	
 }
	 
	 
p.intro {

}

span.price {


}

input[type="text"], input[type="password"], input[type="radio"], input[type="checkbox"], select, textarea { 
	
	background-color: transparent; 
	
}

cite, blockquote, #page .callToAction p {

}

.callToAction { 


background-color: transparent; 

} 





.feature {	




} 



.feature h1 {


} 


.feature h2 { 


} 


.feature .callToAction { 


} 

.feature p.intro { 


}


.feature a { 


}


.feature a:hover {


}


#page .callToAction p, #page .callToAction h2 { 

}

#page .callToAction strong {

	color: #FFFFFF;

	}
	
	
header .phone { 



}


#header .strap {


}





.home h1 {


	 
	 
	
	

}




h1 {

	
	 
	 
	
	
	
	
	
}




.home h2 {

	 
	 
	
	
}



h2 {
	
	 
	 
	
	
	
	
	
}



.home h3 {


	 
	 
	
	
}



h3 {
	
	 
	 
	
	
	
	
	
	
}



.home h4 {


	 
	 
	
	
}



h4 {
	
	 
	 
	
	
	
	
	
	
}
		


		
.home .contents {

	
	
	 
	
	
}



.contents {

	
		
	 
	
	

}



.home .contents.callToAction {
	
	
		
	
	
	

}



.contents.callToAction {

	
	
	
	
	
}



.link a { 














}




.link a:hover {






}




